# gradle_learning

./: ArtefactsPublishing.md  CustomInputOutput.md  Custom_tasks.md  FilesFiltering.md  FiltersFiltering.md  Integrational_tests.md  Lifecycle.md  ParallelExecution.md  Plugins.md  Rules.md  StaticCodeAnalysis.md  TestCovegare.md  commands  syntax.md
gradle_files/: build_forCustomTasks.gradle
src/main/egor/gradleTutorial/: Main.java
